<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="250x250"> 
    <title>Ptichka</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
</head>


<body>
    <div id="app"></div>
    <script src='bundle.js'></script>
</body>


</html>